# waffle-with-it

./: README.md  pom.xml
src/main/java/pl/baadamczyk/wafflewithit/: WaffleWithItApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
src/main/resources/db/changelog/: 2021-05-02-WWI-1-create-ingredients-table.xml  db.changelog-master.xml
src/test/java/pl/baadamczyk/wafflewithit/: WaffleWithItApplicationTests.java
